{
  "TypedPond": {
    "StepGoal": 10000,
    "FirebaseUrl": "https://YOUR-PROJECT.firebaseio.com",
    "FirebaseApiKey": "YOUR-API-KEY",
    "FirebaseUserId": "BROTHER-UID",
    "HmacSecret": "CHANGE-THIS-SECRET",
    "LocalHttpPort": 8787,
    "FirebasePollIntervalSeconds": 300,
    "FallbackAfterHour": 12,
    "DataDirectory": "C:\\ProgramData\\TypedPond",
    "LockScreenExePath": "C:\\Program Files\\TypedPond\\TypedPond.LockScreen.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
